<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderConfirmActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="center"
            android:src="@drawable/subtract"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:maxLines="2"
            android:text="Your order has been placed!"
            android:textColor="@color/dark"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="You will receive a confirmation message in a while. And you’ll receive your order with 72 hours."

            android:textAlignment="center"
            android:textColor="@color/dark"
            android:textSize="@dimen/_12sdp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/place_order"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"

            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/btn_order"
            android:text="Back to Home"
            android:textColor="#fff" />
    </LinearLayout>



</RelativeLayout>